# if the repository is private, use Personal Access Token along with the URL
# e.g: REPO_URL=https://<user>:<PAT>@github.com/<REPO> 
REPO_URL=
# The directory where the files are being served
WWW_DIR=
# Which branch activate
GIT_BRANCH=

PHP_POST_MAX_SIZE=74M
PHP_UPLOAD_MAX_FILESIZE=70M
PHP_MAX_EXECUTION_TIME=300

SRC_DB_DIR=
SRC_STORIES_DIR=
HOST_PORT=